# Deployer private key (without 0x prefix)
PRIVATE_KEY=cbd5cda2258fa56c851c47f95dfa994fadf3d7542ca36be1da6931ebe3f826cc

# Polygon Amoy RPC URL
RPC_URL=https://rpc-amoy.polygon.technology

# Deployed contract address
CONTRACT_ADDRESS=0x00485658Ba58bBD39F18a419FCE4F8488b7e136d

# Optional: Polygonscan API key for contract verification
POLYGONSCAN_API_KEY=
